{
  "name": "architectui-react-theme-free",
  "version": "1.1.1",
  "homepage": "https://demo.dashboardpack.com/architectui-react-pro",
  "private": true,
  "description": "ArchitectUI - Bootstrap 4 ReactJS Admin Dashboard Template FREE",
  "author": "DashboardPack.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DashboardPack/architectui-react-theme-free"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.1.2",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.6.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chart.js": "^2.9.4",
    "chroma-js": "^2.1.1",
    "classnames": "^2.3.0",
    "cross-env": "^7.0.3",
    "d3-scale": "^3.2.4",
    "date-arithmetic": "^4.1.0",
    "date-fns": "^2.19.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.23.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "faker": "^5.5.2",
    "file-loader": "^2.0.0",
    "fs-extra": "^9.1.0",
    "gh-pages": "^3.1.0",
    "globalize": "^1.6.0",
    "google-map-react": "^2.1.9",
    "hamburgers": "^1.1.3",
    "html-webpack-plugin": "^3.2.0",
    "i": "^0.3.6",
    "identicon.js": "^2.3.3",
    "jest": "^26.6.3",
    "jw-react-pagination": "^1.1.0",
    "lorem-ipsum": "^2.0.3",
    "moment": "^2.29.1",
    "namor": "^2.0.2",
    "npm": "^7.8.0",
    "object-assign": "^4.1.1",
    "pe7-icon": "^1.0.4",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-loader": "^3.0.0",
    "promise": "^8.1.0",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.7.2",
    "rcolor": "^2.0.2",
    "react": "^16.14.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.0",
    "react-animated-css": "^1.2.1",
    "react-anime": "^4.0.4",
    "react-bootstrap": "^1.5.2",
    "react-chartjs-2": "^2.11.1",
    "react-dev-utils": "^5.0.3",
    "react-dom": "^16.14.0",
    "react-getscreen": "^1.1.3",
    "react-google-maps": "^9.4.5",
    "react-hamburgers": "^1.0.0",
    "react-metismenu": "^1.4.0",
    "react-motion": "^0.5.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.3",
    "react-redux-form": "^1.16.14",
    "react-responsive-tabs": "^4.4.0",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.8.2",
    "react-scrollspy": "^3.4.3",
    "react-simple-maps": "^2.3.0",
    "react-sizeme": "^3.0.1",
    "react-toastify": "^7.0.3",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.9.0",
    "recharts": "^2.0.9",
    "redux": "^4.0.5",
    "redux-form": "^8.3.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^3.1.2",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.3",
    "sw-precache-webpack-plugin": "^1.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^3.4.1",
    "webpack-manifest-plugin": "^1.2.1",
    "webpack-split-chunks": "^0.2.1",
    "whatwg-fetch": "^3.6.2",
    "window-resize-listener-react": "^1.1.0"
  },
  "devDependencies": {
    "animate-sass": "^0.8.2",
    "css-loader": "^1.0.1",
    "node-sass": "^4.10.0",
    "sass-loader": "^6.0.6",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=./src node scripts/start.js",
    "build": "cross-env NODE_PATH=./src node scripts/build.js",
    "test": "cross-env NODE_PATH=./src node scripts/test.js --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
